# aureum-services

./: .dockerignore  .env  README.md  aureum-services.sln  docker-compose.yml  package-lock.json  requirements.txt
.github/workflows/: ci.yml  sync-fork.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Controllers/: LessonsController.cs  MarketController.cs
ApiGateway/Dtos/: LessonDto.cs  VideoStreamDto.cs
ApiGateway/Protos/: lecciones.proto  market.proto
ApiGateway/Services/: LessonsService.cs
AssetService/: AssetService.http  Dockerfile  WeatherForecast.cs  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json
AssetService/Controllers/: WeatherForecastController.cs
AssetService/Properties/: launchSettings.json
AssetService/src/: app.module.ts  main.ts
AssetService/src/controller/: asset.controller.ts
AssetService/src/controllers/: asset.controller.ts  teamAsset.controller.ts
AssetService/src/dtos/: asset-response.dto.ts  create-asset.dto.ts  create-team-asset.dto.ts  get-assets.dto.ts  (+3 more)
AssetService/test/: assets.integration.spec.ts  jest-integration.json
AuthService/app/: database.py  main.py  models.py  schemas.py
LessonsService/: jest.config.js  package-lock.json  package.json  tsconfig.json
LessonsService/src/: client.ts  server.ts
LessonsService/tests/: lessons.test.ts
MarketGRPCService/: .env  Dockerfile  go.mod  go.sum
MarketGRPCService/docs/: market-service.md
MarketGRPCService/market-service/: main.go
MarketGRPCService/proto/: market.pb.go  market.proto  market_grpc.pb.go
MarketGRPCService/scripts/: generate_proto.sh
PortfolioService/: Dockerfile  PortfolioService.csproj  PortfolioService.http  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioService.Tests/: HistoryTests.cs  IntegrationTestFactory.cs  PortfolioService.Tests.csproj  PortfolioTests.cs  SharedTestContext.cs  TransactionTests.cs  WalletTests.cs
PortfolioService/Controllers/: PortfolioController.cs  WeatherForecastController.cs
PortfolioService/Data/: MarketContext.cs  PortfolioContext.cs
PortfolioService/Dtos/: HistoryDto.cs  PortfolioDto.cs  PortfolioTransactionDto.cs  PortfolioUpdateDto.cs  WalletDto.cs
PortfolioService/Migrations/: 20251125214738_InitialCreate.Designer.cs  20251125214738_InitialCreate.cs  PortfolioContextModelSnapshot.cs
PortfolioService/Migrations/Market/: 20251128050256_RefactorHistorial.Designer.cs  20251128050256_RefactorHistorial.cs  MarketContextModelSnapshot.cs
PortfolioService/Models/: MarketModels.cs  PortfolioItem.cs  Wallet.cs
PortfolioService/Properties/: launchSettings.json
PortfolioService/Services/: PortfolioManagementService.cs
TeamService/: .dockerignore  .gitignore  Dockerfile  Program.cs  TeamService.csproj  TeamService.http  WeatherForecast.cs  requirements.txt
TeamService/Controllers/: MarketConfigurationController.cs  WeatherForecastController.cs
TeamService/DTOs/: MarketConfigurationDto.cs
TeamService/Data/: TeamDbContext.cs
TeamService/Mappers/: MarketConfigurationMapper.cs
TeamService/Migrations/: 20251113034308_InitialCreate.Designer.cs  20251113034308_InitialCreate.cs  TeamDbContextModelSnapshot.cs
TeamService/Models/: MarketConfiguration.cs  Team.cs  TeamAsset.cs  TeamMembership.cs
TeamService/Models/Enums/: CurrencyEnum.cs  ThickSpeedEnum.cs  TransactionFeeEnum.cs  VolatilityEnum.cs
TeamService/Properties/: launchSettings.json
TeamService/Services/: MarketConfigurationService.cs
TeamService/app/: database.py  deps.py  main.py  mongo_db.py
TeamService/app/models/: __init__.py  market_configuration.py  team.py  team_asset.py  team_membership.py
TeamService/app/repositories/: market_config_repository.py  team_member_repository.py  team_repository.py
TeamService/app/routers/: market_config_router.py  team_member_router.py  team_router.py
TeamService/app/schemas/: market_configuration.py  team.py  team_asset.py  team_membership.py
TeamService/app/services/: market_config_service.py  team_member_service.py  team_service.py
TeamService/tests/: conftest.py  test_courses.py
UserService/: Dockerfile  requirements.txt
UserService/app/: database.py  main.py  models.py  mongo_db.py  schemas.py
UserService/tests/: conftest.py  test_profiles.py
lecciones-microservices/: package-lock.json  tsconfig.json
lecciones-microservices/src/: server.ts
(+34 files in other folders)
